MONGODB_URI=''
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=8017

AUTHOR='Ha Minh Thuan'
WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION='http://haminhthuan.com'

ACCESS_TOKEN_SECRET_SIGNATURE = ''
ACCESS_TOKEN_LIFE = ''

REFRESH_TOKEN_SECRET_SIGNATURE = ''
REFRESH_TOKEN_LIFE = ''